{
  "name": "your-project-name",
  "scripts": {
    "Frontend": "cd Frontend && npm run dev",
    "Backend": "cd Backend && nodemon src/index.js",
    "dev": "concurrently \"npm run Backend\" \"npm run Frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
